{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red160\green32\blue240;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c62745\c12549\c94118;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17280\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ncdisp(\'91ndvi3g_geo_v1_2015_0712.nc4\'92)\
approximate size of each netcdf4 file: 448MB\
Source:\
          ndvi3g_geo_v1_2015_0712.nc4\
Format:\
           netcdf4_classic\
Global Attributes:\
           FileName        = 'ndvi3g_geo_v1_1_2016_0712.nc4'\
           Institution       = 'NASA/GSFC GIMMS'\
           Data               = 'NDVI3g version 1.1\'92\
           Reference      = '1. Pinzon, J.E.; Tucker, C.J.                              \
\pard\pardeftab720\partightenfactor0
\cf0                                             A Non-Stationary 1981-2012 AVHRR NDVI3g Time Series.              \
                                            Remote Sens. 2014, 6, 6929-6960.                                  \
                                      2. Pinzon, J.E.; Tucker, C.J.                                       \
                                             A Non-Stationary 1981-2015 AVHRR NDVI3g.v1 Time Series: an update.\
                                            Remote Sens. 2018, in preparation\'92 \cf2  
\f1\fs20                               '
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0            Comments Version1    = 'version1.1 includes three major fixes (a-c), and five minor (d-h):\
              (a) Reprocessed Level 2 entire SeaWIFS mission for the land products\
                    to reduce artifacts in the data, particularly changes in calibration\
                    after 2006 that generates drops in ndvi lower values.\
                    OB.DAAC / Ocean Biology Processing group NASA/GSFC 616  (april 2016)\
        	   (b)  Recovered ndvi negative values of snow-covered regions in winter\
                    Northern latitudes.  In Version0, we masked them with zero values, \
                    creating artifacts in phenology parameters. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3               (c) version v1.1: fixes profiles at coast lines and their respective    \
\pard\pardeftab720\partightenfactor0
\cf3                    time series when applying to missing values -similar to fix (b)   \
                   This artifact is reported in                                       \
                                      3. Palacios-Orueta, A. et al.                                    \
                                              Raising open questions from a novel global quatitative seasonality\
                                              map derived from remote sensing time series 2018, in preparation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0        	   (d)  Arranged data in ncd format, compiled it in two nc4 files a year.\
                    Each nc4 file includes 6 months of ndvi data (jan-jun and jul-dec),\
                    with a total of 12 (15-day) composites each semester. \
              (e)  Rescaled ndvi values and splitted the flag values from them.\
	   (f)  Added a new variable, percentile, to represent the distribution of\
                    ndvi values in the time series. Range 10*[0, 100]\
              (g)  Flag values are (simpler):\
                                              flag 0: ndvi without apparent issues (good value) \
                                              flag 1: ndvi retrieved from spline interpolation \
                                              flag 2: ndvi retrieved from seasonal profile (possible snow/cloud)\
	    (h) Flag values are embeded on the percentile variable:  2000*flag + percentile.\
                    Thus, the actual percentile three ranges [0 1000], [2000 3000] and [4000 5000]\
	          could provide direct nformation of how interpolation is affecting the time series.      '\
           Temporalrange         = '1981-07-01 -> 2016-12-31'\
           Year                          = 2016\
           RangeSemester       = 'Jul 1 - Dec 31 (7:0.5:12.5)'\
           SpatialResolution     = '1/12 x 1/12 degrees'\
           TemporalResolution   = '1/24 a year'\
           _fill_val                       = -32768\
           NorthernmostLatitude = '90'\
           SouthernmostLatitude = '-90'\
           WesternmostLongitude = '-180'\
           EasternmostLongitude = '180'\
Dimensions:\
           lon  = 4320\
           lat  = 2160\
           time = 12\
Variables:\
    lon       \
           Size:       4320x1\
           Dimensions: lon\
           Datatype:   double\
    lat       \
           Size:       2160x1\
           Dimensions: lat\
           Datatype:   double\
    time      \
           Size:       12x1\
           Dimensions: time\
           Datatype:   double\
    satellites\
           Size:       12x1\
           Dimensions: time\
           Datatype:   int16\
    ndvi      \
           Size:       4320x2160x12\
           Dimensions: lon,lat,time\
           Datatype:   int16\
           Attributes:\
                       units         = '1'\
                       scale         = 'x 10000'\
                       missing_value = -5000\
                       valid_range   = [-0.3           1]\
    percentile\
           Size:       4320x2160x12\
           Dimensions: lon,lat,time\
           Datatype:   int16\
           Attributes:\
                       units       = '%'\
                       scale       = 'x 10'\
                       flags       = 'flag 0: from data                flag 1: spline interpolation  flag 2: possible snow/cloud cover'\
                       valid_range = 'flag*2000 + [0 1000]'\
}